<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f0ef83405d4113a9f8c1152953a96a" Name="Diagram1">
        <EntityTypeShape EntityType="SibersModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SibersModel.Employees" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SibersModel.Executor" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SibersModel.Project" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SibersModel.Status_Task" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SibersModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SibersModel.Task" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SibersModel.FK_Project_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SibersModel.FK_Project_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SibersModel.FK_Task_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SibersModel.FK_Task_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="SibersModel.FK_Project_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="SibersModel.FK_Task_Status_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>